replicaCount: 1

image:
  repository: ghcr.io/solomcc/my-go-api
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8082
  targetPort: 8083

ingress:
  enabled: true
  host: go.local
